//Onix-System for Rename.kr.ua

//Google Fonts (Cuprum , Roboto)
@import url('https://fonts.googleapis.com/css?family=Cuprum:400,700|Roboto:400,500');

a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:after,
blockquote:before,
q:after,
q:before {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, html{
	min-height: 100%;
	min-width: 100%;
	height: 100%;
	width: 100%;
	background: #f7f7f7;
	.invisible-height{
		height: 400px;
		width: 100%;
		display: none;
		&.active{
			display: block;
		}
	}
	.to-top{
		display: none;
	}
	.header{
		width: 100%;
		height: 400px;
		background: url('../images/head-bg.jpg') no-repeat top center;
		background-size: cover;
		&.mobile{
			min-height: 400px;
		}
		.header-border{
			width: 100%;
			position: absolute;
			height: 1px;
			top: 71px;
			background: rgba(255,255,255,0.20);
		}
		&.fixed{
			height: 185px;
			background: #fff;
			position: fixed;
			z-index: 2;
			box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.61);
			top: 0;
			.header-border{
				display: none;
			}
			.header-content{
				.top-header{
					display: none;
				}
				.main-title{
					display: none;
				}
				.search_wrapper{
					margin-top: 15px;
				}
				.alphabet{
					border-bottom: 1px solid #e7ebee;
					padding-bottom: 10px;
					li{
						a{
							color: #2a9deb;
							&:hover{
								border: 1px solid #2a9deb;
							}
						}
					}
				}
				.header-row{
					display: block;
					width: 100%;
					padding-top: 16px;
					box-sizing: border-box;
					overflow: hidden;
					.col{
						height: 100%;
						font-family: 'Roboto', sans-serif;
						text-align: left;
						padding-left: 20px;
						float: left;
						font-size: 14px;
						font-weight: 500;
						&:nth-child(1){
							width: 50px;
							padding-left: 0px;
							text-align: center;
						}
						&:nth-child(2){
							width: 265px;
						}
						&:nth-child(3){
							width: 266px;
						}
						&:nth-child(4){
							width: 140px;
						}
					}
				}
			}
		}
		.header-content{
			width: 940px;
			height: 100%;
			margin: 0 auto;
			.header-row{
				display: none;
			}
			.open-alphabet{
				display: none;
			}
			.top-header{
				padding-top: 18px;
				width: 100%;
				height: 38px;
				opacity: 0.6;
				transition: 0.4s;
				&:hover{
					opacity: 1;
				}
				.hamburger{
					display: none;
				}
				.logo{
					font-family: 'Cuprum', sans-serif;
					font-size: 24px;
					color: #fff;
					float: left;
					color: #fff;
					text-decoration: none;
					margin-top: 6px;
					&:hover{
						text-decoration: underline;
					}
				}
				.main-menu{
					float: right;
					padding: 0;
					display: block;
					list-style: none;
					li{
						width: auto;
						padding-top: 8px;
						letter-spacing: 0.5px;
						padding-bottom: 10px;
						transition: 0.4s;
						border: 2px solid transparent;
						padding-left: 13px;
						letter-spacing: 0.5px;
						padding-right: 11px;
						float: left;
						&.close{
							display: none;
						}
						&.active{
							border: 2px #fff solid;
						}
						a{
							font-size: 15px;
							font-weight: 500;
							font-family: 'Roboto', sans-serif;
							color: #fff;
							text-decoration: none;
						}
					}
				}
			}
			.main-title{
				font-size: 48px;
				color: #fff;
				font-family: 'Cuprum', sans-serif;
				margin-top: 83px;
				text-align: left;
				padding-left: 75px;
				display: inline-block;
				position: relative;
				span{
					display: inline-block;
					position: absolute;
					font-size: 20px;
					right: -291px;
					top: 67px;
				}
				&:after{
					content: ' ';
					display: block;
					width: 297px;
					position: absolute;
					right: -312px;
					background: url(../images/logo_kirovohrad.svg) no-repeat center center;
					height: 127px;
					top: -40px;
					background-size: contain;
				}
			}
			.search_wrapper{
				width: 100%;
				box-sizing: border-box;
				height: 65px;
				margin-top: 67px;
				border: 8px solid #dddddd;
				background: #fff;
				&:before{
					display: block;
					content: "";
					width: 16px;
					height: 16px;
					background: url('../images/search-icon.png') no-repeat center center;
					position: absolute;
					margin-top: 16px;
					margin-left: 20px;
				}
				input{
					background: transparent;
					border: none;
					outline: none;
					font-size: 16px;
					font-family: 'Roboto', sans-serif;
					padding-left: 52px;
					margin-top: 13px;
					width: 100%;
					box-sizing: border-box;
					&::-webkit-input-placeholder{
						color: #7f8c90;
					}
					&::-moz-placeholder{
						color: #7f8c90;
					}
					&:-moz-placeholder{
						color: #7f8c90;
					}
					&:-ms-input-placeholder{
						color: #7f8c90;
					}
				}
			}
			.alphabet{
				width: 100%;
				padding: 0;
				display: block;
				list-style: none;
				overflow: hidden;
				margin-top: 21px;
				padding-left: 5px;
				padding-right: 5px;
				box-sizing: border-box;
				li{
					float: left;
					a{
						font-size: 15px;
						color: #fff;
						font-weight: 500;
						font-family: 'Roboto', sans-serif;
						text-decoration: none;
						line-height: 26px;
						width: 27px;
						height: 27px;
						display: block;
						box-sizing: border-box;
						text-align: center;
						margin-right: 5px;
						border: 1px solid transparent;
						transition: 0.3s;
						&:hover{
							border: 1px solid #fff;
							box-sizing: border-box;
						}
					}
				}
			}
		}
	}
	.content-wrapper{
		width: 100%;
		height: auto;
		background: #f7f7f7;
		.content{
			width: 940px;
			margin: 0 auto;
			height: auto;
			.page-title{
				font-family: 'Roboto', sans-serif;
				color: #333333;
				font-size: 22px;
				padding-top: 38px;
				box-sizing: border-box;
				padding-bottom: 20px;
			}
			.page-body{
				width: 100%;
				height: auto;
				padding: 20px;
				background: #fff;
				box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.24);
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				color: #7f8c90;
				margin-bottom: 30px;
				box-sizing: border-box;
				padding-top: 23px;
				&.error-page{
					margin-top: 30px;
					background: transparent;
					box-shadow: none;
					h1{
						font-family: 'Roboto', sans-serif;
						font-size: 23px;
						color: #333333;
					}
				}
				code{
					overflow: hidden;
					height: auto;
					display: block;
					background: #f7f9fa;
					padding-top: 20px;
					line-height: 24px;
					margin-bottom: 40px;
				}
				&.street{
					p{
						margin-bottom: 22px;
					}
				}
				h2{
					font-size: 22px;
					margin-bottom: 22px;
				}
				h3{
					font-size: 18px;
					margin-bottom: 22px;
				}
				label{
					width: 100%;
				}
				a{
					color: #2a9deb;
					text-decoration: none;
					font-weight: 500;
					&:hover{
						text-decoration: underline;
					}
				}
				p{
					margin-bottom: 26px;
					line-height: 24px;
					&:first-child{
						line-height: 1;
					}
					&:last-child{
						margin-bottom: 0;
					}
				}
				b{
					font-weight: 500;
					color: #000;
				}
			}
			.table-block{
				width: 100%;
				height: auto;
				&:last-child{
					padding-bottom: 29px;
				}
				.place-title{
					height: 77px;
					font-family: 'Roboto', sans-serif;
					color: #333333;
					font-size: 22px;
					padding-top: 38px;
					box-sizing: border-box;
				}
				.wrapper-table{
					box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.24);
					.table-content{
						background: #fff;
						.header-table{
							min-height: 50px;
							width: 100%;
							border-bottom: 1px solid #f0f2f5;
							padding-top: 23px;
							box-sizing: border-box;
							.col{
								height: 100%;
								font-family: 'Roboto', sans-serif;
								text-align: left;
								padding-left: 20px;
								float: left;
								font-size: 14px;
								font-weight: 500;
								&:nth-child(1){
									padding-left: 70px;
									width: 265px;
								}
								&:nth-child(2){
									width: 266px;
								}
								&:nth-child(3){
									width: 140px;
								}    
							}
						}
					}
					.table-row{
						width: 100%;
						height: auto;
						overflow: hidden;
						position: relative;
						background: #fff;
						.left-hand{
							width: 50px;
							position: absolute;
							top: -1px;
							left: 0;
							font-family: 'Roboto', sans-serif;
							font-size: 14px;
							color: #333333;
							font-weight: 500;
							text-align: center;
							line-height: 40px;
							height: 100%;
							border-bottom: 1px solid #f0f2f5;
						}
						.rigth-hand{
							width: 890px;
							padding-left: 50px;
							.row{
								width: 100%;
								min-height: 40px;
								display: table;
								&:hover{
									background: #f7f9fa;
									.row-data{
										border-bottom: transparent 1px solid;
									}
								}
								&:last-child{
									border-bottom: 0;
								}
								.row-data{
									display: table-cell;
									font-family: 'Roboto', sans-serif;
									color: #7f8c90;
									padding-top: 13px;
									font-size: 14px;
									padding-left: 20px;
									border-left: 1px solid #f0f2f5;
									box-sizing: border-box;
									padding-right: 20px;
									padding-bottom: 13px;
									border-bottom: 1px solid #f0f2f5;
									vertical-align: middle;
									b{
										border-radius: 2px;
										background-color: #fde910;
										font-style: normal;
										display: inline-block;
										padding: 3px 1px;
										margin-bottom: 0;
										margin-top: -3px;
										font-size: 14px;
										line-height: 20px;
										color: #333333;
										text-align: center;
										text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
										vertical-align: middle;
										cursor: pointer;
										background-color: #f5f5f5;
										background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcdd76), to(#ffd700));
										background-image: -webkit-linear-gradient(top, #fcdd76, #ffd700);
										background-image: -o-linear-gradient(top, #fcdd76, #ffd700);
										background-image: linear-gradient(to bottom, #fcdd76, #ffd700);
										background-image: -moz-linear-gradient(top, #fcdd76, #ffd700);
										background-repeat: repeat-x;
										border: 1px solid #bbbbbb;
										border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
										border-color: #ffd700 #ffd700 #bfbfbf;
										border-bottom-color: #a2a2a2;
										-webkit-border-radius: 4px;
										-moz-border-radius: 4px;
										border-radius: 4px;
										filter: progid:dximagetransform.microsoft.gradient(startColorstr='#fcdd76ff', endColorstr='#ffffd700', GradientType=0);
										filter: progid:dximagetransform.microsoft.gradient(enabled=false);
										-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
										-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
										box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
									}
									a{
										color: #2a9deb;
										text-decoration: none;
										&:hover{
											text-decoration: underline;
										}
									}
									&:nth-child(1){
										width: 285px;
									}
									&:nth-child(2){
										width: 285px;
									}
									&:nth-child(3){
										width: 160px;
										max-width: 160px;
									}  
									&:nth-child(4){
										width: 160px;
									}  
								}
							}
						}
					}
				}
			}
		}
	}
	.footer{
		width: 100%;
		height: auto;
		background: #f7f7f7;
		.footer-content{
			width: 940px;
			height: auto;
			margin: 0 auto;
			overflow: hidden;
			&:first-child{
				padding-top: 13px;
			}
			.copyrything{
				font-size: 14px;
				color: #7f8c90;
				font-family: 'Roboto', sans-serif;
				float: left;
				height: 57px;
				line-height: 57px;
			}
			.development-by{
				float: right;
				height: 57px;
				span{
					color: #7f8c90;
					font-family: 'Roboto', sans-serif;
					font-size: 14px;
					float: left;
					display: block;
					line-height: 57px;
				}
				a{
					display: block;
					float: right;
					width: 83px;
					height: 21px;
					margin-top: 18px;
					margin-left: 10px;
				}
			}
			.footer-menu{
				float: left;
				display: block;
				padding: 0;
				list-style: none;
				height: 37px;
				li{
					float: left;
					margin-right: 24px;
					a{
						color: #2a9deb;
						font-family: 'Roboto', sans-serif;
						font-size: 14px;
						text-decoration: none;
						&:hover{
							text-decoration: underline;
						}
					}
				}
			}
			.social{
				float: right;
				*{
					display: block;
					float: left;
				}
				.fb-share-button{
					margin-left: 5px;
				}
			}
		}
		.underline{
			width: 100%;
			height: 1px;
			background: #dddddd;
		}
	}
	.advertisement{
		width: 940px;
		height: auto;
		margin: 0 auto;
		background: #f7f7f7;
		padding-bottom: 29px;
	}
}
.support{
	position: fixed;
	right: -50px;
	width: 140px;
	height: 40px;
	background: url(../images/supp.png) center center no-repeat;
	top: 82px;
	background-size: contain;
	color: transparent;
	display: block;
	-moz-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	border-radius: 30px;
	background-size: cover;
}











//Responsive
@media screen and(max-width: 965px){
	html, body{
		.header{
			height: auto;
			padding: 20px;
			box-sizing: border-box;
			.header-border{
				top: 95px;
				left: 0;
			}
			&.fixed{
				height: auto;
				.header-content{
					.alphabet{
						margin-bottom: 0;
					}
					.header-row{
						margin-bottom: 20px;
						.col{
							&:nth-child(1){
								width: 4%;
							}
							&:nth-child(2){
								width: 27%;
								padding-left: 3%;
							}
							&:nth-child(3){
								width: 25%;
							}
							&:nth-child(4){
								width: 16%;
							}
						}
					}
				}
				
			}
			.header-content{
				width: 100%;
				.main-title{
					width: 100%;
					text-align: center;
					padding: 0;
					margin-top: 45px;
					span{
						right: 0;
						top: 143px;
						width: 100%;
					}
					&:after{
						right: 50%;
						margin-right: -148px;
						top: 50px;
					}
				}
				.search_wrapper{
					margin-top: 145px;
				}
				.alphabet{
					margin-bottom: 20px;
					text-align: center;
					li{
						float: none;
						display: inline-block;
					}
				}
			}
		}
			
		.content-wrapper{
			padding: 15px;
			box-sizing: border-box;
			.content{
				width: 100%;
				.page-title{
					padding-left: 20px;
					page-break-before: 20px;
					padding-top: 20px;
					box-sizing: border-box;
				}
				.table-block{
					.wrapper-table{
						.table-row{
							.left-hand{
								width: 5%;
							}
							.rigth-hand{
								width: 95%;
								padding-left: 5%;
								.row{
									table-layout: fixed;
									word-break: break-all;
									.row-data{
										&:nth-child(1){
											width: 30%;
										}
										&:nth-child(2){
											width: 30%;
										}
										&:nth-child(3){
											width: 20%;
										}
										&:nth-child(4){
											width: 20%;
										}
									}
								}
							}
						}
						.table-content{
							.header-table{
								.col{
									padding-bottom: 10px;
									&:nth-child(1){
										width: 25%;
										padding-left: 8%;
									}
									&:nth-child(2){
										width: 27%;
									}
									&:nth-child(3){
										width: 14%;
										padding-left: 2%;
									}
								}
							}
						}
					}
				}
			}
		} 
		.footer{
			.footer-content{
				width: 100%;
				padding: 15px;
				box-sizing: border-box;
			}
		}
		.advertisement{
			width: 100%;
			padding: 15px;
			box-sizing: border-box;
		}
	}
}
@media screen and(max-width: 768px){
	html, body{
		.header{
			.header-content{
				.top-header{
					.main-menu{
						li{
							a{
								font-size: 13px;
							}
						}
					}
				}
			}
		}
		.footer{
			.footer-content{
				.footer-menu{
					li{
						a{
							font-size: 13px;
						}
					}
				}
			}
		}
	}
}
@media screen and(max-width: 667px){
	html, body{
		.header{
			&.fixed{
				display: none;
			}
			.header-content{
				.main-title{
					margin-top: 3em;
					font-size: 1.5em;
					&:after{
						right: 50%;
						margin-right: -45%;
						top: 34px;
						width: 90%;
						background-size: contain;
					}
				}
				.alphabet{
					display: none;
				}
				.open-alphabet{
					display: block;
					text-align: center;
					color: #fff;
					font-family: 'Roboto', sans-serif;
					padding-top: 30px;
					padding-bottom: 15px;
					cursor: pointer;
					span{
						font-weight: 600;
					}
				}
				.top-header{
					padding-top: 0;
					opacity: 1;
					.hamburger{
						display: block;
						width: 20px;
						height: 20px;
						float: right;
						background: url(../images/hamburger.png) no-repeat center center;
						margin-top: 1.2em;
						cursor: pointer;
					}
					.logo{
						font-size: 1.7em;
						margin-top: 0.5em;
					}
					.main-menu{
						height: 100vh;
						position: fixed;
						background: rgba(51,51,51,0.97);
						width: 100%;
						top: 0;
						left: 0;
						z-index: 4;
						padding-top: 25%;
						box-sizing: border-box;
						display: none;
						li{
							width: 100%;
							text-align: center;
							border: none;
							margin-bottom: 3em;
							box-sizing: border-box;
							&.close{
								padding: 0;
								width: 20px;
								height: 20px;
								background: url(../images/ic_close.png) no-repeat center center;
								background-size: contain;
								right: 20px;
								top: 35px;
								position: absolute;
								display: block;
								cursor: pointer;
							}
							a{
								font-size: 1.5em;
							}
							&.active{
								border: none;
							}
						}
					}
				}
				.search-wrapper{
					margin-top: 160px;
				}
			}
		}
		.content-wrapper{
			padding: 0;
			.content{
				.table-block{
					&:last-child{
						padding-bottom: 0;
					}
					.place-title{
						padding-left: 15px;
						height: auto;
						padding-bottom: 15px;
					}
					.wrapper-table{
						.table-content{
							.header-table{
								.col{
									&:nth-child(1){
										width: 50%;
										padding: 0;
										padding-left: 20px;
										box-sizing: border-box;
									}
									&:nth-child(2){
										width: 50%;
										padding: 0;
										padding-left: 20px;
										box-sizing: border-box;
									}
									&:nth-child(3){
										display: none;
									}
									&:nth-child(4){
										display: none;
									}
								}
							}
						}
						.table-row{
							position: relative;
							&:before{
								display: block;
								content: ' ';
								position: absolute;
								height: calc(100%);
								width: 1px;
								left: 50%;
								background: #f0f2f5;
								z-index: 3;
								margin-top: 41px;
								box-sizing: border-box;
							}
							.left-hand{
								display: block;
								position: static;
								width: 100%;
								text-align: left;
								padding-left: 20px;
								background: #e7ebee;
							}
							.rigth-hand{
								width: 100%;
								padding-left: 0;
								.row{
									display: block;
									width: 100%;
									box-sizing: border-box;
									overflow: hidden;
									border-bottom: 1px solid #f0f2f5;
									min-height: 40px;
									&:hover{
										background: inherit;
										border-bottom: 1px solid #f0f2f5;
										.row-data{
											border-bottom: none;
										}
									}
									&:last-child{
										border-bottom: 1px solid #f0f2f5;
									}
									.row-data{
										display: block;
										box-sizing: border-box;
										padding-left: 0;
										border-left: none;
										border-bottom: none;
										min-height: 40px;
										padding-left: 20px;
										box-sizing: border-box;
										padding-bottom: 0;
										&:nth-child(1){
											width: 50%;
											float: left;
										}
										&:nth-child(2){
											width: 50%;
											float: right;
										}
										&:nth-child(3){
											width: 50%;
											float: left;
											clear: both;
											padding-bottom: 15px;
										}
										&:nth-child(4){
											width: 50%;
											float: right;
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.footer{
			.footer-content{
				padding-top: 0;
				padding-bottom: 0;
				.social{
					padding-bottom: 15px;
				}
				.footer-menu{
					display: none;
				}
				.copyrything{
					text-align: center;
					float: none;
					height: 35px;
				}
				.development-by{
					float: none;
					margin: 0 auto;
					width: 195px;
				}
			}
		}
	}
}


@media screen and(max-width: 600px){
  .to-top{
     display: block;
     opacity: 0.9;
     width: 100%;
     height: 35px;
     position: fixed;
     bottom: 0;
     background: #ABABAB;
     color: #fff;
     font-family: roboto;
     text-transform: uppercase;
     text-align: center;
     line-height: 40px;
     z-index: 99999;
     text-decoration: none;
  }
}